plugins/org.apache.forrest.plugin.input.listLocations/resources/schema/locations-v11.dtd

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Apache Forrest - Locations DTD (Version 1.1)

PURPOSE: Simple list of locations.

TYPICAL INVOCATION:

  <!DOCTYPE locations PUBLIC
       "-//Apache Forrest//DTD Locations Vx.y//EN"
       "locations-v10.dtd">

  where

    x := major version
    y := minor version

==================================================================== -->

<!ENTITY % common-charents PUBLIC
  "-//APACHE//ENTITIES Common Character Entity Sets V1.0//EN"
  "common-charents-v10.mod">
%common-charents;

<!ELEMENT locations (introduction?, location+)>
<!ATTLIST locations
  title CDATA #IMPLIED
>
<!ELEMENT introduction (#PCDATA)>
<!ELEMENT location (id, title, place, url?, notes?)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT notes (note+)>
<!ELEMENT note (#PCDATA | a)*>
<!ELEMENT a (#PCDATA)>
<!ATTLIST a
  href CDATA #REQUIRED
  title CDATA #IMPLIED
>

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
