plugins/org.apache.forrest.plugin.input.listLocations/resources/schema/locations-v10.dtd

<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- ===================================================================

     Apache Forrest - Locations DTD (Version 1.0)

PURPOSE: Simple list of locations.

TYPICAL INVOCATION:

  <!DOCTYPE locations PUBLIC
       "-//Apache Forrest//DTD Locations Vx.y//EN"
       "locations-v10.dtd">

  where

    x := major version
    y := minor version

==================================================================== -->

<!ELEMENT locations (introduction?, location+)>
<!ATTLIST locations
  title CDATA #IMPLIED
>
<!ELEMENT introduction (#PCDATA)>
<!ELEMENT location (id, title, place, url?, notes?)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT place (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT notes (note+)>
<!ELEMENT note (#PCDATA)>

<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
