src/core/context/resources/schema/dtd/skinconfig-v06.dtd

<!-- ===================================================================

COPYRIGHT:
  Copyright (c) 2004 The Apache Software Foundation.

  Permission to copy in any form is granted provided this notice is
  included in all copies. Permission to redistribute is granted
  provided this file is distributed untouched in all its parts and
  included files.

==================================================================== -->
<!-- ===================================================================
                                                                                                   
     Forrest Skinconf DTD (Version 0.6)
                                                                                                   
PURPOSE:
  This DTD was developed to create a simple Skin configuration 
  for the Forrest skins.
  It is an XML-compliant DTD and is maintained by the Apache XML project.
                                                                                                   
TYPICAL INVOCATION:
                   
                                                                                
  <!DOCTYPE skinconfig PUBLIC
       "-//APACHE//DTD Skin Configuration Vx.y//EN"
       "howto-vxy.dtd">
                                                                                                   
  where
                                                                                                   
    x := major version
    y := minor version
                                                                                                   
NOTES:
 
FIXME:
 
CHANGE HISTORY:
  20040406 Initial version. (JJP) 
 
==================================================================== -->


  <!ENTITY % links.att 'name CDATA #REQUIRED 
                        href CDATA #REQUIRED' >  
 

  <!ELEMENT skinconfig (disable-lucene?, disable-search?,
   disable-print-link?, disable-pdf-link?, disable-xml-link?,
   disable-external-link-image?, disable-compliance-links?,
   obfuscate-mail-links?, searchsite-domain?, searchsite-name?,
   project-name?, project-description?, project-url?, project-logo,
   group-name?, group-description?, group-url?, group-logo,
   host-url?, host-logo, favicon-url?, year?, vendor?, trail?, 
   toc?, headings?, extra-css?, colors?, credits?, pdf?)>

  <!ELEMENT disable-lucene (#PCDATA)>
  <!ELEMENT disable-search (#PCDATA)>
  <!ELEMENT disable-print-link (#PCDATA)>
  <!ELEMENT disable-pdf-link (#PCDATA)>
  <!ELEMENT disable-xml-link (#PCDATA)>
  <!ELEMENT disable-external-link-image (#PCDATA)>
  <!ELEMENT disable-compliance-links (#PCDATA)>
  <!ELEMENT obfuscate-mail-links (#PCDATA)>
  <!ELEMENT searchsite-domain (#PCDATA)>
  <!ELEMENT searchsite-name (#PCDATA)>
  <!ELEMENT project-name (#PCDATA)>
  <!ELEMENT project-description (#PCDATA)>
  <!ELEMENT project-url (#PCDATA)>
  <!ELEMENT project-logo (#PCDATA)>
  <!ELEMENT group-name (#PCDATA)>
  <!ELEMENT group-description (#PCDATA)>
  <!ELEMENT group-url (#PCDATA)>
  <!ELEMENT group-logo (#PCDATA)>
  <!ELEMENT host-url (#PCDATA)>
  <!ELEMENT host-logo (#PCDATA)>
  <!ELEMENT favicon-url (#PCDATA)>
  <!ELEMENT year (#PCDATA)>
  <!ELEMENT vendor (#PCDATA)>
  <!ELEMENT trail (link1, link2, link3)>
  <!ELEMENT link1 EMPTY>
  <!ATTLIST link1 %links.att;>
  <!ELEMENT link2 EMPTY>
  <!ATTLIST link2 %links.att;>
  <!ELEMENT link3 EMPTY>
  <!ATTLIST link3 %links.att;>
  
  <!ELEMENT credits (credit*)>
   <!ELEMENT credit (name, url, image?, width?, height?)>
  <!-- id uniquely identifies the tool, and role indicates its function -->
  <!ATTLIST credit id   CDATA #IMPLIED
                   role CDATA #IMPLIED>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT url (#PCDATA)>
  <!ELEMENT image (#PCDATA)>
  <!ELEMENT width (#PCDATA)>
  <!ELEMENT height (#PCDATA)>
  <!ELEMENT toc EMPTY>
  <!ATTLIST toc max-depth CDATA #IMPLIED>
  <!ATTLIST toc min-sections CDATA #IMPLIED>
  <!ATTLIST toc location CDATA #IMPLIED>
  <!ELEMENT headings EMPTY>
  <!ATTLIST headings type CDATA #REQUIRED>
  <!ELEMENT colors (color*)>
  <!ELEMENT color EMPTY>
  <!ATTLIST color name   CDATA #IMPLIED
                  value  CDATA #IMPLIED
                  link   CDATA #IMPLIED
                  vlink  CDATA #IMPLIED
                  hlink  CDATA #IMPLIED>
  <!ELEMENT extra-css (#PCDATA)>
  <!ELEMENT pdf (page, margins?)>
  <!ELEMENT page EMPTY>
  <!ATTLIST page size (a0|a1|a2|a3|a4|a5|executive|folio|legal|ledger|letter|quarto|tabloid) "letter"
            orientation (portrait|landscape) "portrait">

  <!ELEMENT margins (top?, bottom?, inner?, outer?)>
  <!ATTLIST margins double-sided (true | false) "false">
  <!ELEMENT top (#PCDATA)>
  <!ELEMENT bottom (#PCDATA)>
  <!ELEMENT inner (#PCDATA)>
  <!ELEMENT outer (#PCDATA)>
