src/resources/schema/dtd/tab-cocoon-v10.dtd

<!-- ===================================================================
     
     Apache Cocoon Documentation Top DTD (Version 1.0)

PURPOSE:
This DTD defines the /top.xml documentation configuration files.

TYPICAL INVOCATION:

  <!DOCTYPE book PUBLIC
       "-//APACHE//DTD Cocoon Documentation Book Vx.yz//EN"
       "top-cocoon-vxyz.dtd">

  where 
  
    x := major version
    y := minor version
    z := status identifier (optional)
      
NOTES:
We need to replace this DTD with the proper one.
We are only using this DTD to enable validation during "build docs"
because every XML instance must declare its ruleset.

This initial minimal DTD has been reverse-engineered from the structure
of the current documents, e.g. 
 documentation/xdocs/book.xml
  
AUTHORS:
  Bert Van Kets <bert@vankets.com>
  
FIXME:
  - find the proper DTD for top.xml

CHANGE HISTORY:
  20020506 Initial version. (BVK)
    
COPYRIGHT:
  Copyright (c) @year@ The Apache Software Foundation.
  
  Permission to copy in any form is granted provided this notice is 
  included in all copies. Permission to redistribute is granted 
  provided this file is distributed untouched in all its parts and 
  included files.
  
==================================================================== -->
<!ELEMENT tabs (tab)*>
<!ELEMENT tab EMPTY>
<!ATTLIST tabs
  software CDATA #REQUIRED
  title CDATA #REQUIRED
  copyright CDATA #REQUIRED
  xmlns:xlink CDATA #IMPLIED
>
<!ATTLIST tab
  label CDATA #REQUIRED
  dir CDATA #REQUIRED
  type (visible | hidden) "visible"
>
<!-- =============================================================== -->
<!-- End of DTD -->
<!-- =============================================================== -->
